{
    "name": "Oculus.Avatar",
    "references": [
        "GUID:bf7126905a54c9746b9c475d69312766",
        "GUID:7eecaac3435439943af85d99a47ed51c",
        "GUID:3f6f3fa6552c04b47ae0f7b28fecaa9e",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}